<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
             <script src="https://use.fontawesome.com/e8a177d9be.js"></script>
        <link type="text/css" rel="stylesheet" href="style.css">
         <link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700' rel='stylesheet' type='text/css'>
        <title>Candies</title>
          <style type="text/css">
    
          #container{
            margin-left:-100px;
            position: relative;
          }

    .box{
      width: 60px;
      height: 60px;
      position: absolute;
      left:300px;
    }
    .box img{
      width:100%;
      height:auto;

    } 
    .box_cifra{
      background-color:#fff;
      border-radius:50%;
      width:20px;
      height:20px;
      position:absolute;
      left:50%;
      top:50%;
      font-weight: bold;
      margin-left:-10px;
      margin-top:-10px;
      text-align:center;
      line-height: 20px;
      font-size:20px;
      cursor:pointer;
      font-family: 'Open Sans'

    }

    #score_box{
      position:absolute;
      bottom:40px;
      padding-left: 20px;
      left:50%;
      width:200px;
      height: 90px;
      background-color: #fff;
      margin-left:  -100px;
      font-size: 30px;
      padding-top:20px;
      font-family: 'Open Sans';
      font-weight: 400

    }
.arrow{
  position: absolute;
top: 440px;
left: 0px;
}

  </style>
    </head>

    <body>
        <div class="wrapper clearfix" id="wrapper" >
           <div id="container"></div>
<div class="box" id="box"></div>
<div id="score_box">Score: <span id="score">0</span></div>
<div id="arrow" class="arrow"><img src="img/fire.png"></div>          
            
</div>


            
           <!-- <button class="btn-new"><i class="ion-ios-plus-outline"></i>New game</button> -->
           
          <!-- <button class="btn-roll"><i class="fa fa-play-circle-o" aria-hidden="true"></i>Play</button> -->
            
            
             <!--   <input type="text" placeholder="War" class="final-score" id="war"> -->
            
            <!-- <img src="dice-5.png" alt="Dice" class="dice" id="dice-1">
            <img src="dice-5.png" alt="Dice" class="dice" id="dice-2"> -->
        </div>
        
        





        <script src="js/candies.js"></script>
       
    </body>
</html>